<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8L0-2y-G4w" customClass="ITTTabBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBar_Bg.png" id="weK-Xt-10i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pqz-z8-onD">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="导航1.png">
                        <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="导航-1.png"/>
                    <state key="selected" backgroundImage="导航-1.png"/>
                    <state key="highlighted" backgroundImage="导航-1.png"/>
                    <connections>
                        <action selector="onTab1Action:" destination="8L0-2y-G4w" eventType="touchUpInside" id="I6D-DS-aw7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K12-2x-W2B">
                    <rect key="frame" x="64" y="0.0" width="64" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="导航2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="导航-2.png"/>
                    <state key="selected" backgroundImage="导航-2.png"/>
                    <state key="highlighted" backgroundImage="导航-2.png"/>
                    <connections>
                        <action selector="onTab2Action:" destination="8L0-2y-G4w" eventType="touchUpInside" id="vYn-zc-8I9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cxI-4K-JgA">
                    <rect key="frame" x="128" y="0.0" width="64" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="导航3.png">
                        <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="导航-3.png"/>
                    <state key="selected" backgroundImage="导航-3.png"/>
                    <state key="highlighted" backgroundImage="导航-3.png"/>
                    <connections>
                        <action selector="onTab3Action:" destination="8L0-2y-G4w" eventType="touchUpInside" id="4EU-lt-RBo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MBx-Ay-prY">
                    <rect key="frame" x="196" y="0.0" width="57" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="导航4.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="导航-4.png"/>
                    <state key="selected" backgroundImage="导航-4.png"/>
                    <state key="highlighted" backgroundImage="导航-4.png"/>
                    <connections>
                        <action selector="onTab4Action:" destination="8L0-2y-G4w" eventType="touchUpInside" id="KhO-hF-8lm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mT7-2M-MNe">
                    <rect key="frame" x="256" y="0.0" width="64" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="导航5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="导航-5.png"/>
                    <state key="selected" backgroundImage="导航-5.png"/>
                    <state key="highlighted" backgroundImage="导航-5.png"/>
                    <connections>
                        <action selector="onTab5Action:" destination="8L0-2y-G4w" eventType="touchUpInside" id="2zm-7B-oub"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="导航12.png" id="cuU-dP-r6x">
                    <rect key="frame" x="110" y="2" width="11" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9O-q8-dwi">
                    <rect key="frame" x="110" y="2" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="NumberLable" destination="a9O-q8-dwi" id="J7N-ea-4Mt"/>
                <outlet property="NumberPhoto" destination="cuU-dP-r6x" id="cCg-Rr-TC7"/>
                <outlet property="tab1Button" destination="Pqz-z8-onD" id="QEA-0V-SLG"/>
                <outlet property="tab2Button" destination="K12-2x-W2B" id="FUf-jR-oXh"/>
                <outlet property="tab3Button" destination="cxI-4K-JgA" id="rSC-uA-GkE"/>
                <outlet property="tab4Button" destination="MBx-Ay-prY" id="5fN-OU-FaM"/>
                <outlet property="tab5Button" destination="mT7-2M-MNe" id="pwB-ir-5QG"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="TabBar_Bg.png" width="640" height="98"/>
        <image name="导航-1.png" width="128" height="98"/>
        <image name="导航-2.png" width="128" height="98"/>
        <image name="导航-3.png" width="128" height="98"/>
        <image name="导航-4.png" width="128" height="98"/>
        <image name="导航-5.png" width="128" height="98"/>
        <image name="导航1.png" width="128" height="98"/>
        <image name="导航12.png" width="20" height="20"/>
        <image name="导航2.png" width="128" height="98"/>
        <image name="导航3.png" width="128" height="98"/>
        <image name="导航4.png" width="128" height="98"/>
        <image name="导航5.png" width="128" height="98"/>
    </resources>
</document>